<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Cách Chơi</title>
    <link rel="icon" href="https://image.lag.vn/upload/news/19/08/31/fhbtg_PKHI.jpg" />
    <link href="about.css" rel="stylesheet">

    <!-- link css hay animation giúp làm đẹp web hơn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />


</head>
<body>

	<div>
		<h1 class="tieude">
			<a id="daude" class="navbar-brand" href="#">
			            <img src="https://cdn.discordapp.com/avatars/895992562714824755/8bc21702e89a208ddfeadf4882bdf18c.webp?size=1024" alt="." width="30" height="30" class="d-inline-block align-text-top">
			            Miner Magic
			 </a>

			Dưới đây là tất cả lệnh và cách chơi
			<a class="navbar-brand" href="#command_miners">Command Bot</a>
		</h1>
		<h2 class="tieudenho1">
			MinerMagic Bot Commands<br>
			Chú ý: Prefix là -
		</h2>
		<h3 class="command_miner" id="command_miners">
			Miner Commands:
		</h3>
		
		<div class="command_dulieu">
			<h4 class="command_dulieu_text">
				-balo: Mở balo<br>
				-ô: chơi slots<br>
				-give: tặng đồ hoặc tiền<br>
	            -daily: nhận thưởng hằng ngày<br>
	            -bxh: bảng xếp hạng số tiền<br><br>

	            -mine(s): đi đào hang<br>
	            -sửa: sửa cúp khi cúp bạn hỏng<br>
	            -dùng: đổi sang dùng 1 loại cúp khác cho phù hợp với thế giới bạn đang ở<br><br>

	            -fish(f): câu cá<br>
	            -tool: xem cúp hoặc cần câu bạn đang có<br><br>

				-shop: cửa hàng mua: mua đồ có trong của hàng<br>
				-mua: mua đồ có trong <br><br>

	            -overworld: bạn sẽ qua thế bình thường<br>
	            -netherworld: bạn sẽ qua thế giới địa ngục<br>
	            -theend: bạn sẽ qua thế giới kết thúc<br><br>
	            
	            -chest: Farm rương<br>
	            -openchest: Mở rương đang có<br><br>

	            -hunt: săn thú và auto bán<br>
	            -chiến: đấu với quái vật nhận thưởng<br>
	            -boss: chiến đấu với bot<br>
	            -pet: xem pet bắt được trong hunt mà bạn không bán<br>
	            -hồi_phục: hồi phục máu khi đi săn mất máu<br><br>

	            -công_thức: xem công thức chế tạo đồ<br>
	            -chế_tạo: chế tạo những đồ có trong công thức<br><br>

	            -enchant: nâng cấp dụng cụ xịn hơn<br><br>

			</h4>
				<h2 class="command_dulieu_text2">

				Đọc Kĩ:<br>
		        -cách_chơi: để biết 100% Cách chơi Bot
		        <a class="exi" href="#daude">Quay về</a>

	    	</h2>

		</div>
		<div>
		</div>
	</div>
    <div class="footer">
              <p>
                © 2022
                <a href="https://discord.com/api/oauth2/authorize?client_id=895992562714824755&permissions=8&scope=bot"
                  >MinerMagic bot</a
                >. All rights reserved. Made by
                <a href="https://discord.gg/cJA3XcB8M4">Magi Natsuki</a>
                
              </p>
      </div>

</body>
</html>